apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: kepler-fms-catalog
  namespace: openshift-marketplace
spec:
  sourceType: grpc
  image: quay.io/sustainability/kepler-operator-catalog:0.8.0
  displayName: Kepler FMS Catalog
  publisher: IBM
  updateStrategy:
    registryPoll:
      interval: 10m